<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="BluePawPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="destroy-with-parent">True</property>
    <property name="hide-on-close">True</property>
    <property name="icon-name">application-x-executable</property>
    <property name="modal">True</property>
    <property name="title">Preferences</property>
    <property name="visible">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="name">general</property>
        <property name="title">General</property>
        <property name="use-underline">True</property>
        <!-- general -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">General</property>
            <child>
              <object class="AdwExpanderRow" id="general_theme_expander_row">
                <property name="expanded">True</property>
                <property name="show-enable-switch">False</property>
                <property name="title">Theme</property>
                <child>
                  <object class="AdwActionRow" id="general_theme_default_row">
                    <property name="activatable-widget">general_theme_default_check</property>
                    <property name="title">Default</property>
                    <child>
                      <object class="GtkCheckButton" id="general_theme_default_check">
                        <signal name="activate" handler="general_theme_default_check_cb" swapped="no"/>
                        <signal name="toggled" handler="general_theme_default_check_toggled_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="general_theme_light_row">
                    <property name="activatable-widget">general_theme_light_check</property>
                    <property name="title">Light</property>
                    <child>
                      <object class="GtkCheckButton" id="general_theme_light_check">
                        <property name="group">general_theme_default_check</property>
                        <signal name="activate" handler="general_theme_light_check_cb" swapped="no"/>
                        <signal name="toggled" handler="general_theme_light_check_toggled_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="general_theme_dark_row">
                    <property name="activatable-widget">general_theme_dark_check</property>
                    <property name="title">Dark</property>
                    <child>
                      <object class="GtkCheckButton" id="general_theme_dark_check">
                        <property name="group">general_theme_default_check</property>
                        <signal name="activate" handler="general_theme_dark_check_cb" swapped="no"/>
                        <signal name="toggled" handler="general_theme_dark_check_toggled_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- window -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Window</property>
            <child>
              <object class="AdwActionRow" id="window_rem_size_row_cb">
                <property name="activatable-widget">window_rem_size_sw</property>
                <property name="title">Remember window size</property>
                <child>
                  <object class="GtkSwitch" id="window_rem_size_sw">
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="valign">GTK_ALIGN_CENTER</property>
                    <signal name="notify::active" handler="window_rem_size_sw_active_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
