<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/pixel96x/BluePaw">
    <file preprocess="xml-stripblanks">ui/about_dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/menubar.ui</file>
    <file preprocess="xml-stripblanks">ui/page_homepage.ui</file>
    <file preprocess="xml-stripblanks">ui/page_post_view.ui</file>
    <file preprocess="xml-stripblanks">ui/page_search_results.ui</file>
    <file preprocess="xml-stripblanks">ui/preferences_window.ui</file>
    <file preprocess="xml-stripblanks">ui/search_result_card.ui</file>
    <file preprocess="xml-stripblanks">ui/shortcuts_dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/window.ui</file>
  </gresource>
</gresources>
